DATABASE_URL="mysql://3nvbjyyez8yerqanmiqo:pscale_pw_MJHu60hvSDIyLNqV3sXNGgVsXHvKa8Z7BEmZWahuwko@aws.connect.psdb.cloud/user?sslaccept=strict"
GOOGLE_CLIENT_ID="443903225235-fgfhbjvcb4lf9u1rhegc51o4hvnns0up.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000/"
JWT_SECRET="35r57n7m+JPM8/sc4vsBbAC8LPLNF42UL12Z4kcg5vg="